wzieba/AppCenter-Github-Action/action.yml
name: "App Center"
description: "GitHub Action that uploads artefacts for Visual Studio App Center"
author: "Wojciech Zięba <@wzieba>"
inputs:
  appName:
    description: "App name followed by username e.g. wzieba/Sample-App"
    required: true
  token:
    description: "Upload token - you can get one from appcenter.ms/settings"
    required: true
  group:
    description: "Distribution group"
    required: true
  appstore:
    description: "App Store"
    required: false
  file:
    description: "Artefact to upload (.apk or .ipa)"
    required: true
  buildVersion:
    description: "Build version parameter required for .zip, .msi, .pkg and .dmg files"
    required: false
  buildNumber:
    description: "Build number parameter required for macOS .pkg and .dmg files"
    required: false
  releaseNotes:
    description: "Release notes visible on release page"
    required: false
  gitReleaseNotes:
    description: "Generate release notes based on the latest git commit"
    required: false
  notifyTesters:
    description: "If true, send an email notification to the distribution group"
    required: false
  debug:
    description: "If true, shows additional information from the action execution"
    required: false
    default: false
branding:
  color: "red"
  icon: "send"
runs:
  using: "docker"
  image: "Dockerfile"

alvr/katana/.github/workflows/katana.yml
- name: Publish beta APK to AppCenter
  uses: wzieba/AppCenter-Github-Action@v1.3.4
  with:
    appName: KatanaApp/Katana-Android
    token: ${{ secrets.APPCENTER_TOKEN }}
    group: Testers
    file: androidApp/build/outputs/apk/beta/androidApp-beta.apk
    notifyTesters: true
    gitReleaseNotes: true
    debug: false

alvr/katana/.github/workflows/katana.yml
- name: Publish beta APK to AppCenter
  uses: wzieba/AppCenter-Github-Action@v1.3.4
  with:
    appName: KatanaApp/Katana-Android
    token: ${{ secrets.APPCENTER_TOKEN }}
    group: Testers
    file: ${{ vars.ANDROID_BETA_APK }}
    notifyTesters: true
    gitReleaseNotes: true
    debug: false

VuVanHao/TestCICD/.github/workflows/android_build.yml
- name: upload artefact to App Center
  uses: wzieba/AppCenter-Github-Action@v1.3.4
  with:
    appName: haovv/TestCICD
    token: 8156ad788b78a0a99c563e479f4928bc0500fe5f
    group: TestAndroid
    file: app/build/outputs/apk/debug/app-debug.apk
    notifyTesters: true
    debug: true