wzieba/AppCenter-Github-Action/action.yml
name: "App Center"
description: "GitHub Action that uploads artefacts for Visual Studio App Center"
author: "Wojciech Zięba <@wzieba>"
inputs:
  appName:
    description: "App name preceded by the App Center's username e.g. wzieba/Sample-App"
    required: true
  token:
    description: "Upload token - you can get one from appcenter.ms/settings"
    required: true
  group:
    description: "Distribution group"
    required: true
  file:
    description: "Artefact to upload (.apk or .ipa)"
    required: true
  buildVersion:
    description: "Build version parameter required for .zip, .msi, .pkg and .dmg files"
    required: false
  buildNumber:
    description: "Build number parameter required for macOS .pkg and .dmg files"
    required: false
  releaseNotes:
    description: "Release notes visible on release page"
    required: false
  gitReleaseNotes:
    description: "Generate release notes based on the latest git commit"
    required: false
  notifyTesters:
    description: "If true, send an email notification to the distribution group"
    required: false
  mappings:
    description: "Android mappings.txt file location"
    required: false
  symbols:
    description: "iOS debug symbol file (.dSYM) location."
    required: false
  debug:
    description: "If true, shows additional information from the action execution"
    required: false
    default: false
branding:
  color: "red"
  icon: "send"
runs:
  using: "docker"
  image: "Dockerfile"

liuran001/GJZS/.github/workflows/android.yml
- name: upload artefact to App Center
  if: steps.build.outputs.status == 'success' && !cancelled()
  uses: wzieba/AppCenter-Github-Action@v1.3.2
  with:
    appName: liuran001/gao3-ji1-zhu4-shou3-R
    token: ${{secrets.APP_CENTER_TOKEN}}
    group: '搞机助手·R'
    file: app/build/outputs/apk/release/app-release.apk
    notifyTesters: true
    debug: false
    gitReleaseNotes: true

oskar-adamczyk/kmm-basic-sample/.github/workflows/push.yml
- name: Upload artefact to App Center
  uses: wzieba/AppCenter-Github-Action@v1
  with:
    appName: wzieba/Sample-App
    token: ${{secrets.APP_CENTER_TOKEN}}
    group: Testers
    file: androidApp/build/outputs/apk/release/androidApp-release-unsigned.apk
    notifyTesters: true
    debug: false

wezuwiusz/neowulkanowy/.github/workflows/test.yml
- name: Deploy to app center
  uses: wzieba/AppCenter-Github-Action@v1
  with:
    appName: wulkanowy/wulkanowy
    token: ${{ secrets.APP_CENTER_TOKEN }}
    group: Testers
    file: app/build/outputs/apk/fdroid/debug/app-fdroid-debug.apk
    notifyTesters: true
    debug: true

wzieba/AppCenter-Github-Action/.github/workflows/main_macos.yml
- name: Upload artifact with a debug flag
  uses: ./
  with:
    appName: ${{secrets.APP_NAME}}
    token: ${{secrets.API_TOKEN}}
    group: Collaborators
    file: ApiDemos-debug.apk
    debug: true