wzieba/AppCenter-Github-Action/action.yml
name: "App Center"
description: "GitHub Action that uploads artefacts for Visual Studio App Center"
author: "Bedivere <@thelionx>, forked from Wojciech Zięba <@wzieba>"
inputs:
  appName:
    description: "App name followed by username e.g. wzieba/Sample-App"
    required: true
  token:
    description: "Upload token - you can get one from appcenter.ms/settings"
    required: true
  group:
    description: "Distribution group"
    required: true
  file:
    description: "Artefact to upload (.apk .ipa .zip)"
    required: true
  buildVersion:
    description: "Build version parameter required for .zip, .msi, .pkg and .dmg files"
    required: false
  buildNumber:
    description: "Build number parameter required for macOS .pkg and .dmg files"
    required: false
  releaseNotes:
    description: "Release notes visible on release page"
    required: false
  gitReleaseNotes:
    description: "Generate release notes based on the latest git commit"
    required: false
  notifyTesters:
    description: "If true, send an email notification to the distribution group"
    required: false
  debug:
    description: "If true, shows additional information from the action execution"
    required: false
    default: false
branding:
  color: "red"
  icon: "send"
runs:
  using: "docker"
  image: "Dockerfile"

mohamed-ahdidou-nw/nw-mobile-tribe-yokoten/.github/workflows/deploy-android-appcenter-test.yml
- name: Upload to App Center
  uses: wzieba/AppCenter-Github-Action@v1
  with:
    appName: ${{ env.APP_NAME }}
    token: ${{ env.APP_CENTER_TOKEN }}
    group: ${{ env.TESTING_GROUP }}
    file: ${{ env.UPLOAD_FILE }}
    notifyTesters: true
    debug: false

Infosys/SightConnect/.github/workflows/main.yml
- name: upload artifact to App Center
  uses: wzieba/AppCenter-Github-Action@v1
  with:
    appName: stg-radar-mobility/eyecare4all
    token: ${{secrets.APP_CENTER_TOKEN}}
    group: Collaborators
    file: ./build/app/outputs/flutter-apk/app-release-${{ env.VERSION_NUMBER}}.apk
    notifyTesters: true
    debug: false