wzieba/AppCenter-Github-Action/action.yml
name: 'App Center'
description: 'GitHub Action that uploads artefacts for Visual Studio App Center'
author: 'Wojciech Zięba <@wzieba>'
inputs:
  appName:
    description: 'App name followed by username e.g. wzieba/Sample-App'
    required: true
  token:
    description: 'Upload token - you can get one from appcenter.ms/settings'
    required: true
  group:
    description: 'Distribution group'
    required: true
  file:
    description: 'Artefact to upload (.apk or .ipa)'
    required: true
  releaseNotes:
    description: 'Release notes visible on release page'
    required: false
  gitReleaseNotes:
    description: "Generate release notes based on the latest git commit"
    required: false
branding:
  color: 'red' 
  icon: 'send'
runs:
  using: 'docker'
  image: 'Dockerfile'

stayawayinesctec/stayaway-app/.github/workflows/android_ui_release.yml
- name: Upload artifact to App Center
  uses: wzieba/AppCenter-Github-Action@v1.1.1
  with:
    appName: ${{secrets.APPCENTER_ORG}}/${{secrets.APPCENTER_APP_UI_RELEASE}}
    token: ${{secrets.APPCENTER_TOKEN}}
    group: Internal
    file: app-ui-release.apk

chamindac/SLDevOpsMobileDemoTrail/.github/workflows/main.yml
- name: App Center
  uses: wzieba/AppCenter-Github-Action@v1.0.0
  with:
    # App name followed by username 
    appName: Ch-DemoOrg/SLDevOpsDemoTrail
    # Upload token - you can get one from appcenter.ms/settings
    token: ${{ secrets.AppCenterAPIToken }}
    # Distribution group
    group: alphatesters
    # Artefact to upload (.apk or .ipa)
    file: AwesomeApp/AwesomeApp.Android/bin/Debug/com.companyname.AwesomeApp.apk
    # Release notes visible on release page
    releaseNotes: "demo test"

SwissCovid/swisscovid-app-android/.github/workflows/appcenter_test.yml
- name: upload artefact to App Center
  uses: wzieba/AppCenter-Github-Action@v1.0.0
  with:
    appName: ${{secrets.APPCENTER_ORGANIZATION}}/${{secrets.APPCENTER_APP_TEST}}
    token: ${{secrets.APPCENTER_API_TOKEN}}
    group: Internal
    file: app/build/outputs/apk/tescht/release/app-tescht-release.apk

SwissCovid/swisscovid-app-android/.github/workflows/appcenter_dev.yml
- name: upload artefact to App Center
  uses: wzieba/AppCenter-Github-Action@v1.0.0
  with:
    appName: ${{secrets.APPCENTER_ORGANIZATION}}/${{secrets.APPCENTER_APP_DEV}}
    token: ${{secrets.APPCENTER_API_TOKEN}}
    group: Internal
    file: app/build/outputs/apk/prod/release/app-dev-release.apk