wzieba/AppCenter-Github-Action/action.yml
name: "App Center"
description: "GitHub Action that uploads artefacts for Visual Studio App Center"
author: "Wojciech Zięba <@wzieba>"
inputs:
  appName:
    description: "App name preceded by the App Center's username e.g. wzieba/Sample-App"
    required: true
  token:
    description: "Upload token - you can get one from appcenter.ms/settings"
    required: true
  group:
    description: "Distribution group"
    required: true
  file:
    description: "Artefact to upload (.apk or .ipa)"
    required: true
  buildVersion:
    description: "Build version parameter required for .zip, .msi, .pkg and .dmg files"
    required: false
  buildNumber:
    description: "Build number parameter required for macOS .pkg and .dmg files"
    required: false
  releaseNotes:
    description: "Release notes visible on release page"
    required: false
  gitReleaseNotes:
    description: "Generate release notes based on the latest git commit"
    required: false
  notifyTesters:
    description: "If true, send an email notification to the distribution group"
    required: false
  mappings:
    description: "Android mappings.txt file location"
    required: false
  symbols:
    description: "iOS debug symbol file (.dSYM) location."
    required: false
  debug:
    description: "If true, shows additional information from the action execution"
    required: false
    default: false
branding:
  color: "red"
  icon: "send"
runs:
  using: "docker"
  image: "Dockerfile"

alexkrl/GithubActionPlayground/.github/workflows/ciworkflow.yaml
- name: upload artefact to App Center
  uses: wzieba/AppCenter-Github-Action@v1
  with:
    appName: wzieba/Sample-App
    token: e4562d58e33f35e0a2108f634a930776e415d772
    group: Testers
    file: app/build/outputs/apk/release/app-release-unsigned.apk
    notifyTesters: false
    debug: false

abhishekdewan101/Scout/.github/workflows/android-release.yml
- name: Upload to AppCenter
  uses: wzieba/AppCenter-Github-Action@v1
  with:
    appName: abhishek101/Scout-Release
    token: ${{secrets.releaseAppCenterToken}}
    group: Testers
    file: app/build/outputs/apk/debug/app-debug.apk
    notifyTesters: false
    debug: false

alexkrl/GithubActionPlayground/.github/workflows/ciworkflow.yaml
- name: Upload artifact with provided release notes
  uses: wzieba/AppCenter-Github-Action@v1
  with:
    appName: alexTexel/GithubActionPlayground
    token: 3fc8d2eb9ad87af19492423000da0c2309b7b8f3
    group: Collaborators
    file: ApiDemos-debug.apk
    releaseNotes: New bugs
    debug: true

ChinyangaTL/warm_app/.github/workflows/ios_build.yml
- name: Upload artefact to App Center
  if: ${{ inputs.distribution }} == 'AppCenter'
  uses: wzieba/AppCenter-Github-Action@v1.3.3
  with:
    appName: ${{ 'WarmApp/PROD_iOS' }}
    token: ${{ secrets.APP_CENTER_TOKEN_PROD_IOS }}
    file: YourApp.ipa
    group: ${{ 'Collaborators' }}
    notifyTesters: true
    debug: false