wzieba/AppCenter-Github-Action/action.yml
name: 'App Center'
description: 'GitHub Action that uploads artefacts for Visual Studio App Center'
author: 'Wojciech Zięba <@wzieba>'
inputs:
  appName:
    description: 'App name followed by username e.g. wzieba/Sample-App'
    required: true
  token:
    description: 'Upload token - you can get one from appcenter.ms/settings'
    required: true
  group:
    description: 'Distribution group'
    required: true
  file:
    description: 'Artefact to upload (.apk or .ipa)'
    required: true
  releaseNotes:
    description: 'Release notes visible on release page'
    required: false
  gitReleaseNotes:
    description: "Generate release notes based on the latest git commit"
    required: false
branding:
  color: 'red' 
  icon: 'send'
runs:
  using: 'docker'
  image: 'Dockerfile'

SwissCovid/swisscovid-app-android/.github/workflows/appcenter_dev.yml
- name: upload artefact to App Center
  uses: wzieba/AppCenter-Github-Action@v1.0.0
  with:
    appName: ${{secrets.APPCENTER_ORGANIZATION}}/${{secrets.APPCENTER_APP_DEV}}
    token: ${{secrets.APPCENTER_API_TOKEN}}
    group: Internal
    file: app/build/outputs/apk/dev/release/app-dev-release.apk

wzieba/AppCenter-Github-Action/.github/workflows/main_macos.yml
- name: Upload artifact with Git generated release notes
  uses: ./
  with:
    appName: ${{secrets.APP_NAME}}
    token: ${{secrets.API_TOKEN}}
    group: Collaborators
    file: ApiDemos-debug.apk
    gitReleaseNotes: true

snowflake107/repo-6/.github/workflows/release.yml
- continue-on-error: true
  name: Publish Release APK to AppCenter
  uses: wzieba/AppCenter-Github-Action@v1.3.4
  with:
    appName: Backpack/Backpack-Android
    file: app/build/outputs/apk/oss/release/app-${{ env.flavour }}-release.apk
    group: Everyone
    releaseNotes: Version ${{github.event.release.tag_name}}
    token: ${{secrets.APP_CENTER_TOKEN}}

SwissCovid/swisscovid-app-android/.github/workflows/appcenter_abnahme.yml
- name: upload artefact to App Center
  uses: wzieba/AppCenter-Github-Action@v1.0.0
  with:
    appName: ${{secrets.APPCENTER_ORGANIZATION}}/${{secrets.APPCENTER_APP_ABNAHME}}
    token: ${{secrets.APPCENTER_API_TOKEN}}
    group: Internal
    file: app/build/outputs/apk/abnahme/release/app-abnahme-release.apk