wzieba/AppCenter-Github-Action/action.yml
name: 'App Center'
description: 'GitHub Action that uploads artefacts for Visual Studio App Center'
author: 'Wojciech Zięba <@wzieba>'
inputs:
  appName:
    description: 'App name followed by username e.g. wzieba/Sample-App'
    required: true
  token:
    description: 'Upload token - you can get one from appcenter.ms/settings'
    required: true
  group:
    description: 'Distribution group'
    required: true
  file:
    description: 'Artefact to upload (.apk or .ipa)'
    required: true
  releaseNotes:
    description: 'Release notes visible on release page'
    required: false
  gitReleaseNotes:
    description: "Generate release notes based on the latest git commit"
    required: false
branding:
  color: 'red' 
  icon: 'send'
runs:
  using: 'docker'
  image: 'Dockerfile'

wzieba/AppCenter-Github-Action/.github/workflows/main_macos.yml
- name: Upload artifact with empty release notes
  uses: ./
  with:
    appName: ${{secrets.APP_NAME}}
    token: ${{secrets.API_TOKEN}}
    group: Collaborators
    file: ApiDemos-debug.apk

SwissCovid/swisscovid-app-android/.github/workflows/appcenter.yml
- name: upload artefact to App Center
  uses: wzieba/AppCenter-Github-Action@v1.0.0
  with:
    appName: ${{secrets.APPCENTER_ORGANIZATION}}/${{secrets.APPCENTER_APP}}
    token: ${{secrets.APPCENTER_API_TOKEN}}
    group: Internal
    file: app/build/outputs/apk/prod/release/app-prod-release.apk

wzieba/AppCenter-Github-Action/.github/workflows/main_macos.yml
- name: Upload artifact with provided release notes
  uses: ./
  with:
    appName: ${{secrets.APP_NAME}}
    token: ${{secrets.API_TOKEN}}
    group: Collaborators
    file: ApiDemos-debug.apk
    releaseNotes: New bugs

scriptBoris/MauiTestWorkflow/.github/workflows/dotnet.yml
- name: App Center
  # You may pin to the exact commit or the version.
  # uses: wzieba/AppCenter-Github-Action@70e33d4842b97b381833ad5c9c93a562b39d5d9f
  uses: wzieba/AppCenter-Github-Action@v1.3.4
  with: 
    # App name followed by username e.g. wzieba/Sample-App
    appName: test
    # Upload token - you can get one from appcenter.ms/settings
    token: c481020be885af4006b60b9201c91828b8f547f4
    # Distribution group
    group: all
    # Artefact to upload (.apk or .ipa)
    file: .apk          