wzieba/AppCenter-Github-Action/action.yml
name: "App Center Distribute"
description: "GitHub Action that uploads artefacts for Visual Studio App Center"
author: "Wojciech Zięba <@wzieba>"
inputs:
  appName:
    description: "App name followed by username e.g. wzieba/Sample-App"
    required: true
  token:
    description: "Upload token - you can get one from appcenter.ms/settings"
    required: true
  group:
    description: "Distribution group"
    required: true
  file:
    description: "Artefact to upload (.apk or .ipa)"
    required: true
  buildVersion:
    description: "Build version parameter required for .zip, .msi, .pkg and .dmg files"
    required: false
  buildNumber:
    description: "Build number parameter required for macOS .pkg and .dmg files"
    required: false
  releaseNotes:
    description: "Release notes visible on release page"
    required: false
  gitReleaseNotes:
    description: "Generate release notes based on the latest git commit"
    required: false
  notifyTesters:
    description: "If true, send an email notification to the distribution group"
    required: false
  debug:
    description: "If true, shows additional information from the action execution"
    required: false
    default: false
branding:
  color: "red"
  icon: "send"
runs:
  using: "docker"
  image: "Dockerfile"

AshishAtKody/jenkins_demo/.github/workflows/main.yml
- name: upload artefact to App Center
  uses: wzieba/AppCenter-Github-Action@v1
  with:
    appName: projects_test/Jenkins-Demo
    token: ${{secrets.APP_CENTER_TOKEN}}
    group: tester
    file: app/build/outputs/app-release.apk
    notifyTesters: true
    debug: false

openwallet-foundation/bifold-wallet/.github/workflows/android.yaml
- name: upload artefact to App Center
  uses: wzieba/AppCenter-Github-Action@v1
  with:
    appName: Actions-Test
    token: ${{secrets.APPCENTER_KEY}}
    group: Collaborators
    file: ./packages/legacy/app/android/app/build/outputs/apk/release/app-release.apk
    notifyTesters: true
    debug: false
    releaseNotes: |
      ${{steps.github_release.outputs.changelog}}

andreij1988/COOP-TableTime/.github/workflows/build-android-spfexpert.yml
- name: Upload to App Center
  uses: wzieba/AppCenter-Github-Action@v1
  with:
    appName: ${{ env.APP_NAME }}
    token: ${{ env.APP_CENTER_TOKEN }}
    group: Developer
    file: ${{ env.UPLOAD_FILE }}
    debug: true