wzieba/AppCenter-Github-Action/action.yml
name: "App Center"
description: "GitHub Action that uploads artefacts for Visual Studio App Center"
author: "Wojciech Zięba <@wzieba>"
inputs:
  appName:
    description: "App name preceded by the App Center's username e.g. wzieba/Sample-App"
    required: true
  token:
    description: "Upload token - you can get one from appcenter.ms/settings"
    required: true
  group:
    description: "Distribution group"
    required: true
  file:
    description: "Artefact to upload (.apk or .ipa)"
    required: true
  buildVersion:
    description: "Build version parameter required for .zip, .msi, .pkg and .dmg files"
    required: false
  buildNumber:
    description: "Build number parameter required for macOS .pkg and .dmg files"
    required: false
  releaseNotes:
    description: "Release notes visible on release page"
    required: false
  gitReleaseNotes:
    description: "Generate release notes based on the latest git commit"
    required: false
  notifyTesters:
    description: "If true, send an email notification to the distribution group"
    required: false
  mappings:
    description: "Android mappings.txt file location"
    required: false
  symbols:
    description: "iOS debug symbol file (.dSYM) location."
    required: false
  debug:
    description: "If true, shows additional information from the action execution"
    required: false
    default: false
branding:
  color: "red"
  icon: "send"
runs:
  using: "docker"
  image: "Dockerfile"

duckduckgo/Android/.github/workflows/netp-beta-release.yml
- name: Upload the release apk to AppCenter
  uses: wzieba/AppCenter-Github-Action@v1
  with:
    appName: avianasanchez/ddg-netp
    token: ${{secrets.APP_CENTER_TOKEN}}
    group: Beta
    file: ${{steps.sign_app.outputs.signedReleaseFile}}
    notifyTesters: true
    debug: true

duckduckgo/Android/.github/workflows/netp-canary-release.yml
- name: Upload the release apk to AppCenter
  uses: wzieba/AppCenter-Github-Action@v1
  with:
    appName: avianasanchez/ddg-netp
    token: ${{secrets.APP_CENTER_TOKEN}}
    group: Canary
    file: ${{steps.sign_app.outputs.signedReleaseFile}}
    notifyTesters: true
    debug: true

opticrd/inspector-ciudadano-mobile/.github/workflows/deploy.yaml
- name: upload artefact to App Center
  uses: wzieba/AppCenter-Github-Action@v1
  with:
    appName: digital-gob/Reportero-Gubernamental
    token: ${{secrets.APP_CENTER_TOKEN}}
    group: Internal
    file: app/build/outputs/apk/release/app-release-unsigned.apk
    notifyTesters: true
    debug: true

wzieba/AppCenter-Github-Action/.github/workflows/main_macos.yml
- name: Upload artifact and notify testers
  uses: ./
  with:
    appName: ${{secrets.APP_NAME}}
    token: ${{secrets.API_TOKEN}}
    group: Collaborators
    file: ApiDemos-debug.apk
    notifyTesters: true